1. [
  {
    '$project': {
      'restaurant_id': 1, 
      'name': 1, 
      'borough': 1, 
      'cuisine': 1, 
      '_id': 0
    }
  }, {
    '$match': {
      'name': new RegExp('Reg')
    }
  }
]

2. [
  {
    '$match': {
      'borough': 'Bronx', 
      '$or': [
        {
          'cuisine': 'American '
        }, {
          'cuisine': 'Chinese'
        }
      ]
    }
  }, {
    '$project': {
      'borough': 1, 
      'cuisine': 1, 
      'restaurant_id': 1, 
      'name': 1, 
      '_id': 0
    }
  }
]

3. [
  {
    '$match': {
      'borough': {
        '$in': [
          'Bronx', 'Staten Island', 'Queens', 'Brooklyn'
        ]
      }
    }
  }, {
    '$project': {
      'borough': 1, 
      'cuisine': 1, 
      'restaurant_id': 1, 
      'name': 1, 
      '_id': 0
    }
  }
]

4. [
  {
    '$match': {
      'borough': {
        '$nin': [
          'Bronx', 'Staten Island', 'Queens', 'Brooklyn'
        ]
      }
    }
  }, {
    '$project': {
      'borough': 1, 
      'cuisine': 1, 
      'restaurant_id': 1, 
      'name': 1, 
      '_id': 0
    }
  }
]

5. [
  {
    '$project': {
      'borough': 1, 
      'cuisine': 1, 
      'restaurant_id': 1, 
      'name': 1, 
      'grades': 1, 
      '_id': 0
    }
  }, {
    '$unwind': {
      'path': '$grades'
    }
  }, {
    '$match': {
      'grades.score': {
        '$not': {
          '$gt': 10
        }
      }
    }
  }
]

6. [
  {
    '$project': {
      'borough': 1, 
      'cuisine': 1, 
      'restaurant_id': 1, 
      'name': 1, 
      'grades': 1, 
      '_id': 0
    }
  }, {
    '$match': {
      '$or': [
        {
          'name': new RegExp('^Wil')
        }, {
          '$and': [
            {
              'cuisine': {
                '$ne': 'American '
              }
            }, {
              'cuisine': {
                '$ne': 'Chinese'
              }
            }
          ]
        }
      ]
    }
  }
]

7. [
  {
    '$project': {
      'restaurant_id': 1, 
      'name': 1, 
      'grades': 1, 
      '_id': 0
    }
  }, {
    '$unwind': {
      'path': '$grades'
    }
  }, {
    '$match': {
      'grades.grade': 'A', 
      'grades.score': {
        '$eq': 11
      }, 
      'grades.date': new Date('Mon, 11 Aug 2014 00:00:00 GMT')
    }
  }
]
8.[
  {
    '$project': {
      'restaurant_id': 1, 
      'name': 1, 
      'grades': 1, 
      '_id': 0
    }
  }, {
    '$match': {
      'grades.1.grade': 'A', 
      'grades.1.score': 9, 
      'grades.1.date': new Date('Mon, 11 Aug 2014 00:00:00 GMT')
    }
  }
]
9. [
  {
    '$project': {
      'restaurant_id': 1, 
      'name': 1, 
      'address': 1, 
      '_id': 0
    }
  }, {
    '$match': {
      'address.coord.1': {
        '$gt': 42, 
        '$lte': 52
      }
    }
  }
]
10. [
  {
    '$project': {
      'name': 1, 
      '_id': 0
    }
  }, {
    '$sort': {
      'name': 1
    }
  }
]

11. [
  {
    '$project': {
      'name': 1, 
      '_id': 0
    }
  }, {
    '$sort': {
      'name': -1
    }
  }
]

12. [
  {
    '$project': {
      'cuisine': 1, 
      'borough': 1, 
      '_id': 0
    }
  }, {
    '$sort': {
      'cuisine': 1, 
      'borough': -1
    }
  }
]

13. [
  {
    '$project': {
      'address': 1, 
      '_id': 0
    }
  }, {
    '$match': {
      'address.street': {
        '$exists': false
      }
    }
  }
]